{
    "root":"/home/peizd01/for_dragon/pzd_test5",
    "types":{
        "asRank":true,
        "problink":false,
        "toposcope":false,
        "toposcope_hidden":false
    },
    "cc_list":["LV", "HU", "CL"]
}